plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.carromassist'      // Required by AGP 8+
    compileSdk 34

    defaultConfig {
        applicationId "com.carromassist"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'

    // OpenCV via Maven (no manual download needed)
    implementation 'org.opencv:opencv:4.9.0'
}
